<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01f626d93414beb9c7dff1704ef0650" Name="Diagram1">
        <EntityTypeShape EntityType="DMSModel.LookupDetail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.LookupMaster" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DMSModel.FK__LookupDet__Looku__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DMSModel.UserLogin" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DMSModel.DocumentDetail" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="DMSModel.FK__DocumentD__Conte__45F365D3" />
        <AssociationConnector Association="DMSModel.FK__DocumentD__Techn__46E78A0C" />
        <AssociationConnector Association="DMSModel.FK__DocumentD__UserI__47DBAE45" />
        <EntityTypeShape EntityType="DMSModel.Token" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="DMSModel.FK__Tokens__UserId__0C85DE4D" />
        <AssociationConnector Association="DMSModel.FK__Tokens__UserId__0D7A0286" />
        <EntityTypeShape EntityType="DMSModel.UserSkill" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="DMSModel.FK__UserSkill__UserI__10566F31" />
        <EntityTypeShape EntityType="DMSModel.SkillDetail" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="DMSModel.FK__SkillDeta__Looku__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>